<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anna Dima Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <!--Beginning of container -->
        <div class="container">
            <!--Beginning of row for nav bar-->
            <div class="row">
                <!--Beginning of column for nav bar-->
                <div class="col">
                     <!--Nav bar for top of webpage-->
                    <nav class="navbar navbar-default">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Resume</a></li>
                        </ul>
                    
                    </nav>
                <!--End of column for nav bar-->
                </div>
                    
             <!--End of row for Nav bar-->       
            </div>
                    <!--Beginning of row for intro-->
                    <div class="row">
                        <!--Beginning of column for photo-->
                        <div class="col-6">
                        <p>Photo place holder</p>
                        <!--End of column for photo-->
                        </div>
                        <!--Beginning of column for name and brief intro-->
                        <div class="col-6">
                            <h3>Hello!</h3>
                            <h2>
                                 I'm Anna Dima
                            </h2>
                             <p>Software Engineer</p>
                             <!--Ending of column for name-->
                        </div>
                        <!--end of row for intro-->
                    </div>
                    <!--Beginning of row for objection-->
                    <div class="row">
                        <!--Beginning of column for objection writing-->
                        <div class="col-*-4">
                            <h2>I'm Anna Dima</h2>
                            <p> I am a rising senior at Miami University majoring in Computer Science. I am driven by anythinig technology.</p>
                        <!--Ending of column for writing-->
                        </div>
                        <!--Beginning of column for photo-->
                        <div class="col-*-4">
                            </div>
                        <!--Ending of row for objection-->  
                    </div>
         <!--End of container-->           
        </div>
        
    
    </body>

</html>